is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_27
build_property.ProjectDir = g:\1_GEEKBRAINS\1 четверть\Тема 4_Знакомство с языками программирования\Урок 4. Функции продолжение\ДЗ сдано\CS_seminar_4\Task_27\
